MONGODB_URI="mongodb+srv://hoaingodong:Myhoaiiu1-@cluster0.kd4rftk.mongodb.net/bloglist-app?retryWrites=true&w=majority
"
PORT=3001

TEST_MONGODB_URI="mongodb+srv://hoaingodong:Myhoaiiu1-@cluster0.kd4rftk.mongodb.net/bloglist-test?retryWrites=true&w=majority"